-- import: fastn

-- fastn.package: meenukumari28.github.io/linktree-template-2
favicon: /-/meenukumari28.github.io/linktree-template-2/favicon.ico

-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/design-system
provided-via: meenukumari28.github.io/linktree-template-2/ds

-- fastn.auto-import: meenukumari28.github.io/linktree-template-2/assets
-- fastn.auto-import: meenukumari28.github.io/linktree-template-2/ds
-- fastn.auto-import: meenukumari28.github.io/linktree-template-2/lib
